let g:colors_name = "nten-light"
set background=light
syntax reset
set t_Co=256
set termguicolors

hi clear
hi Normal guifg=#383a42 ctermbg=NONE guibg=#f9f9f9 gui=NONE
hi DiffText guifg=#98be65 guibg=NONE
hi ErrorMsg guifg=#98be65 guibg=NONE
hi WarningMsg guifg=#98be65 guibg=NONE
hi PreProc guifg=#98be65 guibg=NONE
hi Exception guifg=#98be65 guibg=NONE
hi Error guifg=#98be65 guibg=NONE
hi DiffDelete guifg=#98be65 guibg=NONE
hi GitGutterDelete guifg=#98be65 guibg=NONE
hi GitGutterChangeDelete guifg=#98be65 guibg=NONE
hi cssIdentifier guifg=#98be65 guibg=NONE
hi cssImportant guifg=#98be65 guibg=NONE
hi Type guifg=#98be65 guibg=NONE
hi Identifier guifg=#98be65 guibg=NONE
hi PMenuSel guifg=#23974a guibg=NONE
hi Constant guifg=#23974a guibg=NONE
hi Repeat guifg=#23974a guibg=NONE
hi DiffAdd guifg=#23974a guibg=NONE
hi GitGutterAdd guifg=#23974a guibg=NONE
hi cssIncludeKeyword guifg=#23974a guibg=NONE
hi Keyword guifg=#23974a guibg=NONE
hi IncSearch guifg=#e88501 guibg=NONE
hi Title guifg=#e88501 guibg=NONE
hi PreCondit guifg=#e88501 guibg=NONE
hi Debug guifg=#e88501 guibg=NONE
hi SpecialChar guifg=#e88501 guibg=NONE
hi Conditional guifg=#e88501 guibg=NONE
hi Todo guifg=#e88501 guibg=NONE
hi Special guifg=#e88501 guibg=NONE
hi Label guifg=#e88501 guibg=NONE
hi Delimiter guifg=#e88501 guibg=NONE
hi Number guifg=#e88501 guibg=NONE
hi CursorLineNR guifg=#e88501 guibg=NONE
hi Define guifg=#e88501 guibg=NONE
hi MoreMsg guifg=#e88501 guibg=NONE
hi Tag guifg=#e88501 guibg=NONE
hi String guifg=#e88501 guibg=NONE
hi MatchParen guifg=#e88501 guibg=NONE
hi Macro guifg=#e88501 guibg=NONE
hi DiffChange guifg=#e88501 guibg=NONE
hi GitGutterChange guifg=#e88501 guibg=NONE
hi cssColor guifg=#e88501 guibg=NONE
hi Function guifg=#0098dd guibg=NONE
hi Directory guifg=#275fe4 guibg=NONE
hi markdownLinkText guifg=#275fe4 guibg=NONE
hi javaScriptBoolean guifg=#275fe4 guibg=NONE
hi Include guifg=#275fe4 guibg=NONE
hi Storage guifg=#275fe4 guibg=NONE
hi cssClassName guifg=#275fe4 guibg=NONE
hi cssClassNameDot guifg=#275fe4 guibg=NONE
hi Statement guifg=#008dcd guibg=NONE
hi Operator guifg=#008dcd guibg=NONE
hi cssAttr guifg=#008dcd guibg=NONE

hi Pmenu guifg=#383a42 guibg=#f3f3f3
hi SignColumn guibg=#f9f9f9
hi Title guifg=#383a42
hi LineNr guifg=#9b9eab guibg=#f9f9f9
hi NonText guifg=#a0a1a7
hi Comment guifg=#a0a1a7 gui=italic
hi SpecialComment guifg=#a0a1a7 gui=italic guibg=NONE
hi CursorLine guibg=#f3f3f3
hi TabLineFill gui=NONE guibg=#f3f3f3
hi TabLine guifg=#9b9eab guibg=#f3f3f3 gui=NONE
hi StatusLine gui=bold guibg=#f3f3f3 guifg=#383a42
hi StatusLineNC gui=NONE guibg=#f9f9f9 guifg=#383a42
hi Search guibg=#a0a1a7 guifg=#f9f9f9
hi VertSplit gui=NONE guifg=#f3f3f3 guibg=NONE
hi Visual gui=NONE guibg=#f3f3f3
