let g:colors_name = "nten"
set background=dark
syntax reset
set t_Co=256

hi clear
hi Normal guifg=#dfdfdf ctermbg=NONE guibg=#262a2b gui=NONE
hi DiffText guifg=#ff6c5b guibg=NONE
hi ErrorMsg guifg=#ff6c5b guibg=NONE
hi WarningMsg guifg=#ff6c5b guibg=NONE
hi PreProc guifg=#ff6c5b guibg=NONE
hi Exception guifg=#ff6c5b guibg=NONE
hi Error guifg=#ff6c5b guibg=NONE
hi DiffDelete guifg=#ff6c5b guibg=NONE
hi GitGutterDelete guifg=#ff6c5b guibg=NONE
hi GitGutterChangeDelete guifg=#ff6c5b guibg=NONE
hi cssIdentifier guifg=#ff6c5b guibg=NONE
hi cssImportant guifg=#ff6c5b guibg=NONE
hi Type guifg=#98be65 guibg=NONE
hi Identifier guifg=#98be65 guibg=NONE
hi PMenuSel guifg=#98be65 guibg=NONE
hi Constant guifg=#98be65 guibg=NONE
hi Repeat guifg=#98be65 guibg=NONE
hi DiffAdd guifg=#98be65 guibg=NONE
hi GitGutterAdd guifg=#98be65 guibg=NONE
hi cssIncludeKeyword guifg=#98be65 guibg=NONE
hi Keyword guifg=#008dcd guibg=NONE
hi IncSearch guifg=#ecbe7b guibg=NONE
hi Title guifg=#ecbe7b guibg=NONE
hi PreCondit guifg=#ecbe7b guibg=NONE
hi Debug guifg=#ecbe7b guibg=NONE
hi SpecialChar guifg=#ecbe7b guibg=NONE
hi Conditional guifg=#ecbe7b guibg=NONE
hi Special guifg=#ecbe7b guibg=NONE
hi Label guifg=#ecbe7b guibg=NONE
hi Delimiter guifg=#ecbe7b guibg=NONE
hi Number guifg=#ecbe7b guibg=NONE
hi CursorLineNR guifg=#ecbe7b guibg=NONE
hi Define guifg=#ecbe7b guibg=NONE
hi MoreMsg guifg=#ecbe7b guibg=NONE
hi Tag guifg=#ecbe7b guibg=NONE
hi String guifg=#ecbe7b guibg=NONE
hi MatchParen guifg=#ecbe7b guibg=NONE
hi Macro guifg=#ecbe7b guibg=NONE
hi DiffChange guifg=#ecbe7b guibg=NONE
hi GitGutterChange guifg=#ecbe7b guibg=NONE
hi cssColor guifg=#ecbe7b guibg=NONE
hi markdownLinkText guifg=#c678dd guibg=NONE
hi javaScriptBoolean guifg=#c678dd guibg=NONE
hi Include guifg=#c678dd guibg=NONE
hi Storage guifg=#c678dd guibg=NONE
hi cssClassName guifg=#c678dd guibg=NONE
hi cssClassNameDot guifg=#c678dd guibg=NONE
hi Function guifg=#008dcd guibg=NONE
hi Todo guifg=#008dcd guibg=NONE
hi Directory guifg=#51afef guibg=NONE
hi Statement guifg=#51afef guibg=NONE
hi Operator guifg=#51afef guibg=NONE
hi cssAttr guifg=#51afef guibg=NONE

hi Pmenu guifg=#dfdfdf guibg=#1f2324
hi SignColumn guibg=#262a2b
hi Title guifg=#dfdfdf
hi LineNr guifg=#797979 guibg=#262a2b
hi NonText guifg=#888888
hi Comment guifg=#888888 gui=italic
hi SpecialComment guifg=#888888 gui=italic guibg=#262a2b
hi CursorLine guibg=#1f2324
hi TabLineFill gui=NONE guibg=#1f2324
hi TabLine guifg=#797979 guibg=#1f2324 gui=NONE
hi StatusLine gui=bold guibg=#1f2324 guifg=#dfdfdf
hi StatusLineNC gui=NONE guibg=#262a2b guifg=#dfdfdf
hi Search guibg=#888888 guifg=#dfdfdf
hi VertSplit gui=NONE guifg=#1f2324 guibg=NONE
hi Visual gui=NONE guibg=#d8d8d8
